/**
Sample css code
*/
/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body,
html {
  height: 100% !important;
  width: 100% !important;
}

.total-show-body {
  margin: 0px !important;
}

/*Set background image*/
.container {
  background-image: url('https://doc-10-ao-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/r085o9ungppbiokopob2sfbekae4uqbb/1537920000000/14802840322886517493/*/110cT8sl-pOiHGgj9yToPkAqAzrr-RNfb');
  height: 100%;
  background-position: center;
  background-size: cover;
}

/* Position text in the middle */
.middle {
  position: absolute;
  color: beige;
  top: 70%;
  left: 39%;
  text-align: center;
  font-size: 25px;
}
.middle ul {
  list-style-type: circle;
}

/*Set text inside li tag to left*/
.middle ul li {
  text-align: left !important;
}
.middle ul li a {
  color: beige;
}

.navbar-nav .nav-item {
  transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-item:hover {
  transform: translateY(-5px);
}

.navbar-nav .nav-item .nav-link {
  position: relative;
}

.cart-icon {
  list-style: none;  
}

.navbar-nav .nav-item .nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1399FF;
  bottom: -3px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-item:hover .nav-link {
  color: #ea0000;
}

.navbar-nav .nav-item:hover .nav-link::after {
  transform: scaleX(1);
}


.navbar {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.nav-item {
  line-height: 2rem !important;
}

.nav-link {
  color: white !important;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@media only screen and (min-width: 280px)  and (max-width: 1024px){
  .navbar>.container-fluid {
    width: 100%;
    z-index: 999;
    background-color: black !important;
  }

  .navbar-nav .nav-item .nav-link  {
    color: white !important;
  }

  .carousel {
    display: none;
  }

  .categories {
    margin-left: 0px !important;
  }

  .card.category {
    margin-right: 5px !important;
    height: 121px;
  }
}

.about-product-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 20px;
  margin: 0px;
}
.our-services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 20px;
  margin: 0px;
}

@media screen and (min-width: 1024px) {
  .our-service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    margin: 0px;
  }
}
.footer {
  width: 100%;
  height: 8%;
  background-color: #1399FF;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.media-icons {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.media-icons svg {
  margin: 0 8px;
}

.copyrights {
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  color: #ffff !important;
  font-weight: bold;
}
.hand-made-icon {
  padding: 8px;
}

.gallery-image {
  height: 650px;
  width: 800px;
  padding: 0px 60px;
}
.navbar {
  height: 53px;
}
.carousel {
  border: 1px white solid;
}

.map-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.top-product-heading {
  font-family: 'Times New Roman', Times, serif;
  padding-top: 15px;
  font-weight: bold;
  margin-left: 10px;
}

.viso-img {
  width: 100%;
  height: 80%;
  margin-top: 25px;
}

.shows-info {
  width: 50%;
  align-self: center;
  padding: 15px;
  height: 100%;
}
.shopping-cart {
  margin-right: 17px;
}

.card-body p {
  overflow: hidden;
}

.success-banner {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-70%);
  background-color: #28a745;
  color: #fff; 
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 999; 
  display: none; 
}

.search-form {
  padding: 8px;
}

.navbar-color {
  background-color: #ffffff;
}

.carousel-item {
  background-color: #fff;
}

.card {
   padding: 10px;
}

.about-product-content .card {
  margin-right: 20px;
}
.about-product-content .card:last-child {
  margin-right: 0;
}

.product-details {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center; /* Center the content horizontally */
}

.services {
  display: flex;
  flex-direction: row;
}

.card {
  border: none !important;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories {
  width: 100%; /* Adjusted to take full width */
  max-width: 800px; /* Added max-width for better responsiveness */
  padding: 15px;
  margin-top: 10px;
  margin-left: auto; /* Center align on larger screens */
  margin-right: auto; /* Center align on larger screens */
  font-family: 'Times New Roman', Times, serif;
}

.categories-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  margin-right: 10px !important;
}

.card.category {
  border-radius: 50%;
  padding: 10px;
  width: 180px;
  height: 150px;
  overflow: hidden;
  position: relative;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .categories {
    margin-left: 160px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 1180px) {
  .navbar-color {
    color: black;
  }
  .category-img {
    width: 78px;
    height: 78px;
  }
}

.team-member {
  text-align: center;
  width: 250px;
  margin: 20px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.team-member img {
  border-radius: 50%;
  max-width: 150px;
  height: auto;
}

.team-member h3 {
  margin-top: 10px;
}

.team-member p {
  font-size: 14px;
  color: #666;
}

.about-container {
  display: flex;
  flex-direction: row;
}

.card.about {
  border: 1px solid black !important;
}

.erd-diagram {
  border: 1px solid black;
  box-shadow: 0px 0px 10px;
  border-radius: 20px;
  margin-top: 20px;
  padding: 10px;
  align-items: center;
  background-color: #749BC2;
  color: white;
}

.about-dev {
  border: 1px solid black;
  box-shadow: 0px 0px 10px;
  border-radius: 20px;
  width: 100%; 
}

.about-head {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.home-button {
  margin-left: 15px;
  height: 40px !important;
  margin-top: 8px;
}

@media screen and (min-width: 280px) and (max-width: 1126px){
  .navbar {
    width: 100%;
  }
  .top-product-heading {
    margin-left: 10px
  }
}
.About-heading {
  color: white;
  display: flex;
  align-items: center;
  margin-top: 8px;
}

@media screen and (min-width: 280px) and (max-width: 1024px) {
  .product-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .erd-img {
    width: 390px;
    height: 390px;
  }
}

@media screen and (min-width: 1024px) {
  .erd-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .erd-img {
    width: 100%;
  }
}